Give an example of an application simulating an environment of  context aware computing and justify:

Answer:
Application in health care
explanation:
Modern integrated voice and data communications equips the hospital staff with smart phones to communicate 
vocally with each other, but preferably to look up the next task to be executed and to capture the next report 
to be noted.However, all attempts to support staff with such approaches are hampered till failure of acceptance 
with the need to look up upon a new event for patient identities, order lists and work schedules. Hence a well 
suited solution has to get rid of such manual interaction with a tiny screen and therefore serves the user with
-automated identifying actual patient and local environment upon approach,
-automated recording the events with coming to and leaving off the actual patient,
-automated presentation of the orders or service due on the current location and with supported documenting 
the required information keying in a minimum of data into prepared form entries.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Dalvik Instruction Set:

1>
Instruction:
move vA, vB
Arguements:
A: destination register (4 bits)
B: source register (4 bits)
Description:
Move the contents of one non-object register to another.
--------------------------------------------------------
2>
Instruction:
move-wide/from16 vAA, vBBBB
Arguements:
A: destination register pair (8 bits)
B: source register pair (16 bits)
Description:
Move the contents of one register-pair to another.
--------------------------------------------------------
3>
Instruction:
return vAA
Arguements:
A: return value register (8 bits)
Description:
Return from a single-width (32-bit) non-object value-returning method
--------------------------------------------------------
4>
Instruction:
const/4 vA, #+B
Arguements:
A: destination register (4 bits)
B: signed int (4 bits)
Description:
Move the given literal value (sign-extended to 32 bits) into the specified register.
--------------------------------------------------------
5>
Instruction:
monitor-enter vAA
Arguements:
A: reference-bearing register (8 bits)
Description:
Acquire the monitor for the indicated object.



------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Differences between cloud computing and mobile computing:

Cloud Computing:
1>allows you to store your files and folders in a cloud area on the Internet,
allowing you access to all of your files and folders wherever you are in the 
world but you do need a physical device with Internet access to access it.
2>lack of control over personal data.Insufficient information regarding how,
where and by whom data is being processed.
-----------------------------------------------------------------------------
Mobile computing:
1>It is taking a physical device with you. This could be a laptop or a mobile phone 
or some device which enables you to telework  working wherever you go because of
the small size of the device youre using.
2>communications no longer run over a private network.



----------------------------------------------------------------------------------------------------------------------------------------------------------------------



